src/V1/file_system_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "V1/directory_entry_message.proto";
import "V1/exception_message.proto";
import "V1/file_entry_message.proto";
import "V1/file_system_info.proto";
import "V1/identification_message.proto";

option csharp_namespace = "Archive.FileSystemService.V1";

service FileSystemService {
    rpc Identify (google.protobuf.Empty) returns (Identification);

    rpc GetFileSystemInfos (google.protobuf.Empty) returns (FileSystemInfos);

    rpc ReadFile (ReadFileRequest) returns (stream ReadFileResponse);

    rpc ReadDirectory (ReadDirectoryRequest) returns (ReadDirectoryResponse);
}

message ReadFileRequest {
    FileSystemInfo file_system_info = 1;
    string path = 2;
    int32 chunk_size = 3;
}

message ReadFileResponse {
    FileSystemInfo file_system_info = 1;
    bytes data = 2;
}

message ReadDirectoryRequest {
    FileSystemInfo file_system_info = 1;
    string path = 2;
    bool show_hidden_files = 3;
    bool show_hidden_directories = 4;
}

message ReadDirectoryResponse {
    FileSystemInfo file_system_info = 1;
    Exception exception = 2;
    repeated FileInfo files = 3;
    repeated DirectoryInfo directories = 4;
}