src/V1/file_system.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "V1/directory_item_message.proto";
import "V1/exception_message.proto";
import "V1/file_item_message.proto";
import "V1/identification_message.proto";

option csharp_namespace = "Archive.FileSystemService.V1";

service FileSystem {
    rpc Identify (google.protobuf.Empty) returns (Identification);

    rpc ReadFile (ReadFileRequest) returns (stream ReadFileResponse);

    rpc ReadDirectory (ReadDirectoryRequest) returns (ReadDirectoryResponse);
}

message ReadFileRequest {
    string path = 1;
    int32 chunk_size = 2;
}

message ReadFileResponse {
    bytes data = 1;
}

message ReadDirectoryRequest {
    string path = 1;
    bool show_hidden_files = 2;
    bool show_hidden_directories = 3;
}

message ReadDirectoryResponse {
    Exception exception = 1;
    repeated FileEntry file_entries = 2;
    repeated DirectoryEntry directory_entries = 3;
}