src/V1/file_info_message.proto

syntax = "proto3";

import "V1/date_time_message.proto";
import "V1/metadata_message.proto";

option csharp_namespace = "Archive.FileSystemService.V1";

enum FileType
{
    FILE_TYPE_UNSPECIFIED= 0;
    FILE_TYPE_TEXT = 1;
    FILE_TYPE_IMAGE = 2;
    FILE_TYPE_AUDIO = 3;
    FILE_TYPE_VIDEO = 4;
    FILE_TYPE_DOCUMENT = 5;
    FILE_TYPE_ARCHIVE = 6;
    FILE_TYPE_EXECUTABLE = 7;
    FILE_TYPE_PDF = 8;
}

message FileInfo
{
    string absolute_path = 1;
    string name = 2;
    string extension = 3;
    DateTime created_at = 4;
    DateTime modified_at = 5;
    int64 size = 6;
    FileType file_type = 7;
    Metadata metadata = 8;
}
