src/V1/FileSystem.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "V1/directory_item_message.proto";
import "V1/exception_message.proto";
import "V1/file_item_message.proto";
import "V1/identification_message.proto";

option csharp_namespace = "Archive.FileSystemService.V1";

service FileSystem {
    rpc Identify (google.protobuf.Empty) returns (Identification);

    rpc ReadFile (ReadFileRequest) returns (ReadFileResponse);

    rpc ReadDirectory (ReadDirectoryRequest) returns (ReadDirectoryResponse);
}

message ReadFileRequest {
    string path = 1;
}

message ReadFileResponse {
    Exception exception = 1;
    FileItem file = 2;
}

message ReadDirectoryRequest {
    string path = 1;
}

message ReadDirectoryResponse {
    Exception exception = 1;
    repeated FileItem files = 2;
    repeated DirectoryItem directories = 3;
}